# Authentication - PRODUCTION
NEXTAUTH_URL=https://crisis.maxlamenace.duckdns.org/
NEXTAUTH_SECRET=a9f33dff8fe052f6ebeccb52d1d78cc8b710e189d5c8d40d1721d33a00783411

# Google OAuth - PRODUCTION
GOOGLE_CLIENT_ID=35605969049-1h2jm997rkskcsd9aft269r04rflkhnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# API Backend - PRODUCTION
NEXT_PUBLIC_API_URL=https://api.crisis.maxlamenace.duckdns.org

# Production environment
NODE_ENV=production
